# edp-autotests

./: README.md  build.gradle  gradle.properties  run.json  settings.gradle
gradle/: configuration.gradle  dependencies.gradle  repositories.gradle  source-sets.gradle
src/main/java/cucumber/runtime/io/: CustomClassFinder.java  CustomMultiLoader.java  ResourceAdapter.java
src/main/java/cucumber/runtime/java/: CustomBackend.java
src/main/java/edp/: CucumberConsoleApplication.java
src/main/java/edp/core/annotations/: CurrentUrl.java  DriverProvider.java  DriverService.java  Page.java  RestClient.java
src/main/java/edp/core/cache/: TestCache.java
src/main/java/edp/core/config/: EdpComponentsConfig.java  GithubProviderConfig.java  GitlabProviderConfig.java  KeycloakAuthConfig.java  ReportPortalConfig.java  SecretDataProviderConfig.java  TestsConfig.java
src/main/java/edp/core/config/factory/: CommonPropertySourceFactory.java  YamlPropertySourceFactory.java
src/main/java/edp/core/crd/: AdminConsole.java  AdminConsoleSpec.java  AdminConsoleStatus.java  EDPComponent.java  EDPComponentSpec.java  EDPComponentStatus.java  Gerrit.java  GerritProject.java  GerritProjectSpec.java  GerritProjectStatus.java  GerritSpec.java  GerritStatus.java  Jenkins.java  JenkinsServiceAccount.java  JenkinsServiceAccountSpec.java  JenkinsServiceAccountStatus.java  JenkinsSpec.java  JenkinsStatus.java  JiraServer.java  JiraServerSpec.java  JiraServerStatus.java  Keycloak.java  KeycloakClient.java  KeycloakClientSpec.java  KeycloakClientStatus.java  KeycloakRealm.java  KeycloakRealmRole.java  KeycloakRealmRoleBatch.java  KeycloakRealmRoleBatchSpec.java  KeycloakRealmRoleBatchStatus.java  KeycloakRealmRoleSpec.java  KeycloakRealmRoleStatus.java  KeycloakRealmSpec.java  KeycloakRealmStatus.java  KeycloakSpec.java  KeycloakStatus.java  Nexus.java  NexusSpec.java  NexusStatus.java  Sonar.java  (+2 more)
src/main/java/edp/core/crd/external_secrets/: ExternalSecret.java  ExternalSecretSpec.java  ExternalSecretStatus.java
src/main/java/edp/core/crd/jenkins_folder/: JenkinsFolder.java  JenkinsFolderSpec.java  JenkinsFolderStatus.java
src/main/java/edp/core/driver/: WebDriverService.java
src/main/java/edp/core/driver/customwebdrivers/: ChromeWebDriver.java  CustomWebDriver.java
src/main/java/edp/core/driver/interfaces/: IWebDriverProvider.java  IWebDriverService.java
src/main/java/edp/core/enums/testcachemanagement/: TestCacheKey.java
src/main/java/edp/core/enums/testdata/: CodeLanguage.java  CodebaseLanguageUI.java
src/main/java/edp/core/exceptions/: EnvironmentException.java  HttpRequestException.java  TAFRuntimeException.java
src/main/java/edp/core/runner/: CustomRunner.java
src/main/java/edp/core/service/: CodebaseResource.java
src/main/java/edp/engine/httpclient/: DefaultSecureHttpClient.java  HttpDeleteWithBody.java  HttpRequest.java  HttpResponseWrapper.java  IHttpClientFactory.java  SecureClientInitializer.java
src/main/java/edp/engine/webservice/parser/: IParser.java
src/main/java/edp/groovy/service/: IBaseGroovyScriptReader.java
src/main/java/edp/pageobject/: IBasePage.java  IBrowserTabProcessing.java
src/main/java/edp/pageobject/pages/: HeadlampCDPipelinePage.java  HeadlampComponentsPage.java  HeadlampConfigurationPage.java  HeadlampLoginPage.java  HeadlampMainPage.java  HeadlampMarketplacePage.java  HeadlampOverviewPage.java  Jenkins.java  JenkinsLoginPage.java
src/main/java/edp/pageobject/popups/: ConfirmDeletionPopup.java  CreateApplicationFromTemplatePopup.java  CreateCDPipelinePopup.java  CreateNewBranchPopup.java  CreateNewComponentPopup.java  CreateStagePopup.java  EditCDPipelinePopup.java  EditComponentPopup.java  EditStagePopup.java  LogsPopup.java  TerminalPopup.java
src/main/java/edp/stepdefs/: CucumberHook.java  GitServerDefinitionSteps.java  HeadlampCDPipelinePageDefinitionSteps.java  HeadlampComponentsPageDefinitionSteps.java  HeadlampConfigurationPageDefinitionSteps.java  HeadlampLoginPageDefinitionSteps.java  HeadlampMainPageDefinitionSteps.java  HeadlampMarketplacePageDefinitionSteps.java  HeadlampOverviewPageDefinitionSteps.java  JenkinsDefinitionSteps.java  JenkinsLoginPageDefinitionSteps.java  JenkinsServiceAccountsDefinitionSteps.java  JiraServerDefinitionSteps.java  SecretsDefinitionSteps.java
src/main/java/edp/stepdefs/cubernetes/: ApplicationDefinitionSteps.java  CDPipelineDefinitionSteps.java  CodebaseDefinitionSteps.java  CodebaseImageStreamDefinitionSteps.java  CustomResourceDefinitionSteps.java  StageDefinitionSteps.java  TektonDefinitionSteps.java  WebServiceCodebaseDefinitionSteps.java
src/main/java/edp/stepdefs/http/: CommonHttpSteps.java  GerritDefinitionSteps.java  GitLabDefinitionSteps.java  GithubDefinitionSteps.java  JiraDefinitionSteps.java
src/main/java/edp/steps/: ApplicationSteps.java  CDPipelineSteps.java  CodebaseImageStreamSteps.java  GitServerSteps.java  HeadlampCDPipelinesPageSteps.java  HeadlampComponentsPageSteps.java  HeadlampConfigurationPageSteps.java  HeadlampLoginPageSteps.java  HeadlampMainePageSteps.java  HeadlampMarketplacePageSteps.java  HeadlampOverviewPageSteps.java  JenkinsServiceAccountsSteps.java  JiraServerSteps.java  SecretsSteps.java  StageSteps.java
src/main/java/edp/utils/: ClasspathResourceUtils.java  CustomResourceUtils.java
src/main/java/edp/utils/consts/: AutotestIntegration.java  Constants.java  Cucumber.java  GithubProjectNames.java
src/main/java/edp/utils/strings/: StringsHelper.java
src/main/java/edp/utils/wait/: FlexWait.java  WaitingUtils.java
src/main/java/io/cucumber/junit/: CustomCucumberJunitRunner.java
src/main/resources/: junit-platform.properties  log4j.properties
src/main/resources/features/api_tests/utility/: checkCustomResourcesStatus.feature
src/main/resources/features/ui_tests/tekton/: ConfigurationScreen.feature  Marketplace.feature  OverviewScreen.feature
src/main/resources/groovy/provisioner/: githubProvisionerCode.groovy  provisionerCode.groovy
src/main/resources/jsonConfig/: githubProvisionerConfig.json  gitlabProvisionerConfig.json  jenkinsWorkersConfig.json
(+127 files in other folders)
