apply from: rootProject.file("gradle/repositories.gradle")


ext {
    cucumberVersion = '4.7.2'
    datatableVersion = '3.0.0'
    selenideVersion = '5.13.0'
    assertjCoreVersion = '3.16.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'io.cucumber', name: 'gherkin', version: '5.1.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: "${cucumberVersion}"
    implementation group: 'io.cucumber', name: 'cucumber-java', version: "${cucumberVersion}"
    implementation group: 'io.cucumber', name: 'cucumber-java8', version: "${cucumberVersion}"
    implementation group: 'io.cucumber', name: 'cucumber-jvm', version: "${cucumberVersion}"
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: "${cucumberVersion}"
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: "${cucumberVersion}"
    implementation group: 'io.cucumber', name: 'datatable', version: "${datatableVersion}"
    implementation group: 'io.cucumber', name: 'datatable-matchers', version: "${datatableVersion}"
    implementation group: 'io.cucumber', name: 'datatable-dependencies', version: "${datatableVersion}"
    implementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '6.0.0'
    implementation group: 'com.codeborne', name: 'selenide', version: "${selenideVersion}"
    implementation group: 'org.assertj', name: 'assertj-core', version: "${assertjCoreVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.0'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-2'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'io.qameta.allure', name: 'allure-cucumber4-jvm', version: '2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.9'
    implementation 'io.fabric8:kubernetes-client:5.0.2'
    implementation 'io.fabric8:openshift-client:5.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    implementation 'org.awaitility:awaitility:4.1.0'
    // https://mvnrepository.com/artifact/io.jenkins/configuration-as-code
    implementation 'io.jenkins:configuration-as-code:1.55.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.google.guava:guava:23.0'

    implementation group: 'com.epam.reportportal', name: 'agent-java-cucumber4', version: '5.1.2'
    implementation group: 'com.epam.reportportal', name: 'logger-java-logback', version: '5.1.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '5.1.5'
}
